REACT_APP_CANDY_MACHINE_CONFIG=HFEfrPp2UHA6ch5ns499d5fEGQa4BajwAXLtkVgzBrs8
REACT_APP_CANDY_MACHINE_ID=2CatqqLbwXDZgxPqBnn533FZrHUyVLbb9wwT4MXqXbJ4
REACT_APP_TREASURY_ADDRESS=AjL7ZHvxxUzHxxDQxXhbPAziqMi9qGxQZLTxhEeREBYg
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
CI=false
